body{
    color: white;
    background-color: hsl(217, 28%, 15%);
}

nav{
    /* background-color: hsl(217, 28%, 15%); */
    padding-top: 50px;
}

.container{
    width: 90%;
	margin:auto;
}

.nav-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > div > div > h2{
    font-size: 2.5em;
}

nav > div > div > ul > li{
    display: inline-flex;
    margin-right: 50px;
}

nav > div > div > ul > li > a{
    text-decoration: none;
    color: white;
}

.hero-section{
    padding-top: 100px;
    position: relative;
}

.hero-img{
    display: block;
    margin: auto;
    width: 50%;
}

.hero-text{
    display: block;
    margin: auto;
    text-align: center;
}

section > div > h2{
    font-size: 2em;
}

section > div > button{
    background-color: hsl(198, 60%, 50%);
    padding: 10px 50px;
    border-color: hsl(198, 60%, 50%);
    border-radius: 20px;
}

section > div > button > a{
    color: white;
    text-decoration: none;
}

.services-section{
    width: 100%;
    background-color:  hsl(218, 28%, 13%);
    /* padding-top: 250px; */
    margin-top: 270px;
}

.service-flex-container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.service-content{
    width: 400px;
	height: 300px;
    background-color: hsl(218, 28%, 13%);
    text-align: center;
	padding: 10px;
	box-sizing: border-box;
}

.service-flex-container2{
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
    margin-top: 50px;
}

.service-flex-container2 > div{
    width: 500px;
	height: 250px;
    background-color: hsl(218, 28%, 13%);
	box-sizing: border-box;
    margin-top: 70px;
}

.testimonial-section{
    background-color: hsl(218, 28%, 13%);
}

.testimonial-section > div > div{
    padding-top: 150px;
}

.testimonial-flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.testimonial-content{
    width: 350px;
	height: 200px;
    background-color:  hsl(219, 30%, 18%);
	padding: 30px;
	box-sizing: border-box;
    box-shadow: 0 15px 5px 0 rgba(0,0,0,0.1);
}

.testimonial-img{
    border-radius: 50%;
    width: 40px;
    position: relative;
}

.call-to-action-section{
    background-color: hsl(218, 28%, 13%);
    padding-top: 100px;
}

.cta-content{
    width: 700px;
	height: 250px;
    background-color:  hsl(217, 28%, 15%);
    text-align: center;
	padding: 45px;
	box-sizing: border-box;
    box-shadow: 15px 15px 5px 0 rgba(0,0,0,0.1);
    position: relative;
    left: 250px;
    top: 120px;
}

.cta-content > input{
    width: 400px;
    height: 40px;
    border-radius: 30px;
    padding-left: 40px;
    border: 1px solid #fff;
}

.cta-content > button{
    width: 160px;
    height: 40px;
    border-radius: 30px;
    background-color:  hsl(198, 60%, 50%);
    border: 1px solid hsl(198, 60%, 50%);
}

.cta-content > button > a{
    text-decoration: none;
    color: white;
}

.footer-section{
    background-color: hsl(216, 53%, 9%);
    height: 600px;
}

.footer-flex-container{
    display: flex;
    justify-content: space-between;
}

.footer-content{
    width: 350px;
	height: 300px;
    background-color: hsl(216, 53%, 9%);
	padding: 30px;
	box-sizing: border-box;
}

.footer-section > div > div > h1{
    font-size: 3em;
}

.footer-icon{
    position: relative;
}

.footer-icon-border{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid white;
}

